# TaskFlow

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: CreateTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDbHelper.java  TaskRepository.java
app/src/main/res/drawable/: circle_purple.xml  divider_item_decoration.xml  progress_gradient.xml  rounded_button.xml  task_background.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  color_picker_dialog.xml  dialog_edit_task.xml  dialog_filter.xml  dialog_progress.xml  task_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
