<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Контент -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:paddingBottom="72dp"> <!-- Отступ под кнопки -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Заголовок -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Создать задачу"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Название задачи -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:text="Название задачи:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/taskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите название"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionNext"
                    android:textLocale="ru_RU"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Описание задачи -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:text="Описание задачи:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/taskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:hint="Введите описание"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:imeOptions="actionDone"
                    android:textLocale="ru_RU"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Блок важности -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Важность:"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btnPriority"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="Выбрать"
                        android:backgroundTint="@color/purple_500"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Блок дедлайна -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Дедлайн:"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btnDeadline"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="Выбрать"
                        android:backgroundTint="@color/purple_500"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Блок процентов выполнения -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="% выполнения:"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnProgress"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:text="0%"
                        android:backgroundTint="@color/progress_bg"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#808080"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Кнопки внизу экрана -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/button_dark">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:singleLine="true"
            android:ellipsize="none"
            android:maxLines="1"
            android:padding="4dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/cancel_red"
            android:text="Отмена" />
    </LinearLayout>
</RelativeLayout>